MAIL_USER=dreamerinfotech.monika@gmail.com
MAIL_PASS=lewjhubpqzcmkded
MAIL_HOST=smtp.gmail.com

JWT_SECRET="MONIKA"
FOLDER_NAME="megaproject"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

PORT=4000

CLOUD_NAME=drhyhqlrn
API_KEY=339497474631576
API_SECRET=ysIAj79nZygko4_p0e204XlDYpI

MONGODB_URL=mongodb+srv://dreamerinfotechmonika:knkIKUjbgMrQsF4l@cluster0.3qipr.mongodb.net/LMSPROJECT
